{
  "name": "tovapos",
  "version": "0.1.0",
  "private": true,
  "rocketCritical": {
    "dependencies": [
      "next",
      "react",
      "react-dom",
      "@dhiwise/component-tagger",
      "@tailwindcss/typography",
      "recharts"
    ],
    "devDependencies": [
      "typescript",
      "@types/node",
      "@types/react",
      "@types/react-dom",
      "@typescript-eslint/eslint-plugin",
      "@typescript-eslint/parser",
      "eslint-config-next",
      "tailwindcss",
      "autoprefixer",
      "postcss",
      "eslint",
      "prettier",
      "@netlify/plugin-nextjs"
    ],
    "scripts": [
      "dev",
      "build",
      "start",
      "lint",
      "lint:fix",
      "format",
      "serve",
      "type-check"
    ],
    "warning": "🚨 CRITICAL: DO NOT REMOVE OR MODIFY ABOVE DEPENDENCIES - Required for Next.js 15 TypeScript app functionality"
  },
  "scripts": {
    "dev": "next dev -p 4028",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\"",
    "serve": "next start",
    "type-check": "tsc --noEmit",
    "test:security": "node scripts/verify-security.mjs",
    "db:local:start": "/usr/lib/postgresql/16/bin/pg_ctl -D .pgdata -o \"-p 55432 -k /home/motherrepo/projects/TOVAPOS/tovapos/.pgdata\" -l .pgdata/postgres.log start",
    "db:local:stop": "/usr/lib/postgresql/16/bin/pg_ctl -D .pgdata stop"
  },
  "dependencies": {
    "@dhiwise/component-tagger": "^1.0.15",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/pg": "^8.20.0",
    "lucide-react": "^1.7.0",
    "next": "^15.5.20",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.0.3",
    "react-dom": "19.0.3",
    "react-hook-form": "^7.76.0",
    "recharts": "^2.15.2",
    "sonner": "^1.7.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.11.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "autoprefixer": "10.4.2",
    "eslint": "^9",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "postcss": "^8.5.10",
    "prettier": "^3.5.3",
    "tailwindcss": "3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  }
}
